# conversations-sample-webapp

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/conversations/sample/webapp/: ConversationsConfiguration.java  ConversationsSampleWebappApplication.java  SampleMessageRepository.java  SampleUserRepository.java  SampleUserService.java
src/main/java/com/github/conversations/sample/webapp/configuration/: ConversationsConfiguration.java  MvcConfiguration.java
src/main/java/com/github/conversations/sample/webapp/controllers/: ApplicationController.java
src/main/java/com/github/conversations/sample/webapp/users/: SampleUserRepository.java  SampleUserService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/resources/: index.js
src/main/webapp/resources/: index.js
src/test/java/com/github/conversations/sample/webapp/: ConversationsSampleWebappApplicationTests.java
